div.app

  

  div.content

    md-sidenav-layout

      md-sidenav
        width: 200px
        min-height: 100vh

        .sidenav-btn
          display: block
          margin-left: auto
          margin-right: auto

    md-toolbar
      h2
        display: none

      h2.show-title
        display: inline
