.background
  width: 100vw
  height: 100vh
  padding-top: 10%

div.image-div
  margin-bottom: 25px

  img.logo
    width: 80%
    display: block
    margin: auto

.main 
  width: 70%
  margin: 10% auto
  margin-top: 0

.main md-input
  width: 100%

.main button 
  width: 100%
  margin-top: 5px
  margin-bottom: 5px
  max-width: 308px

.main md-card-title
  text-align: center

button
  background-color: #fff
  max-height: 36px
  vertical-align: center
  max-width: 273px
  display: block
  margin-bottom: 8px
  margin-left: auto
  margin-right: auto

  md-icon
    float: left
    max-height: 100%
    max-width: 0

    img
      max-height: 36px

    img.fb
      max-height: 28px
      margin-top: 4px

@media (min-width: 600px)
  .main 
    width: 40%
    margin: 10% auto
    margin-top: 25px
  